<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Körperglück - PEP</title>
  <link rel="icon" type="image/svg" href="/images/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/basic.css">
  <link rel="stylesheet" href="/styles/header.css">
  <link rel="stylesheet" href="/styles/footer.css">
  <link rel="stylesheet" href="/styles/title.css">
  <link rel="stylesheet" href="/styles/content.css">
  <link rel="stylesheet" href="/styles/smallblock.css">
  <link rel="stylesheet" href="/styles/lists.css">
  <link rel="stylesheet" href="/styles/blurryTextCard.css">
</head>
<body>

  <header>
    <nav id="desktopNav">
        <div id="navigation-list">
        <div class="menu" id="home">
            <a href="/">Körperglück</a>
        </div>

        <div class="menu" id="entspannung">
            <a>Entspannung</a>
            <div class="sub">
                <a href="/methods">med. Entspannungsmethoden</a>
                <a href="/beratung">Beratung</a>
                <a href="/courses">Kurse</a>
            </div>
        </div>

        <span></span>
        <div class="menu" id="performanceCoaching">
            <a>Auftrittscoaching</a>
            <div class="sub">
                <a href="/pep">PEP</a>
                <a href="/coursesPerformance">Coaching</a>
            </div>
        </div>
        <div class="menu" id="about">
            <a href="/about">Über&nbsp;mich</a>
        </div>
        </div>
        <span id="kringelContainer"><img id="kringel" src="/images/logo.svg" style="height: 2em;"></span>
    </nav>

    <nav id="mobileNav">
        <div id="mobileNavContent">
            <h4><a href="/">Körperglück</a></h4>
            
            <h4>Entspannung</h4>
            <div class="sub">
                <a href="/methods">med. Entspannungsmethoden</a>
                <a href="/beratung">Beratung</a>
                <a href="/courses">Kurse</a>
            </div>
            
            <h4>Auftrittscoaching</h4>
            <div class="sub">
                <a href="/pep">PEP</a>
                <a href="/coursesPerformance">Coaching</a>
            </div>
            
            <h4><a href="/about">Über&nbsp;mich</a></h4>
            <br>
            <div class="mobileToggle" id="mobileOff" onclick="document.getElementById('mobileNavContent').style.display='none'; document.getElementById('mobileOn').style.display='block';"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
        <div class="mobileToggle" id="mobileOn" onclick="document.getElementById('mobileNavContent').style.display='block'; document.getElementById('mobileOn').style.display='none';"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </nav>
</header>

  <div id="title" style="background-image: url('/images/snow.jpg');">
    <img src="/images/koerperglueck-white.svg" alt="Körperglück">
    <h2 style="color: white;">PEP</h2>
  </div>

  
<div class="content-block">
<h2 id="auftrittscoaching-mit-pep">Auftrittscoaching mit PEP<sup style="font-size: 0.5em;">®</sup></h2>
<h4 id="frei-und-selbstbewusst-auf-der-bühne-auftrittsängste-und-innere-blockaden-auflösen">Frei und selbstbewusst auf der Bühne: Auftrittsängste und innere Blockaden auflösen</h4>

<p>Möchtest du deine Auftrittskompetenzen stärken und lernen, wie du
Auftrittsängste, störendes Lampenfieber und Selbstzweifel effektiv
überwinden kannst? Dann ist ein Auftrittscoaching mit PEP (Prozess- und
Embodimentfokussierte Psychologie) genau das Richtige für dich!</p>

<p><strong>Inhalt:</strong> In diesem Workshop lernst du die Grundlagen
und praktischen Techniken der PEP-Methode kennen, um souverän und
selbstbewusst vor Publikum aufzutreten. PEP kombiniert verschiedene
psychologische Ansätze mit körperorientierten Techniken, um emotionalen
Stress zu reduzieren und das Selbstbewusstsein zu stärken. Ein
Schwerpunkt liegt auf dem sogenannten «Klopfen», einer Methode zur
schnellen Reduktion von Auftrittsängsten und Nervosität. Erfahre, wie
sich durch das Klopfen und weitere PEP-Techniken negative Glaubenssätze
auflösen und in positive Überzeugungen verwandeln.</p>

<h3>Themen im Überblick:</h3>
<ul>
<li>Umgang mit Auftrittsangst und störendem Lampenfieber<br />
</li>
<li>Stärkung von Selbstwertgefühl und Präsenz<br />
</li>
<li>Auflösen hinderlicher Glaubenssätze<br />
</li>
<li>Praktische Anwendung des Klopfens zur Stressreduktion<br />
</li>
<li>Verbessern der Souveränität und Authentizität im Auftritt</li>
</ul>

<p><strong>Zielgruppe:</strong> Dieser Kurs richtet sich an alle, die
ihre Auftrittskompetenzen verbessern möchten. Vorkenntnisse sind nicht
erforderlich.</p>

<a href="/coursesPerformance">Jetzt Auftrittscoaching buchen</a>

<h4 class="center citation" id="auftrittsängste-überwinden-spielfreude-entfalten">«Auftrittsängste überwinden - Spielfreude entfalten»</h4>
</div>


<div class="visual">
    <div class="visual" style="background-image: url('/images/schwung.svg'); height: 3em; background-position: top; background-size: cover;"></div>
    <div class="visual" style="background-color: #e1f0ee; padding-bottom: 3em;">
        <div class="content-block">
            <h2 id="was-ist-pep-prozess--und-embodimentfokussierte-psychologie">Was ist PEP<sup style="font-size: 0.5em;">®</sup> (Prozess- und Embodimentfokussierte Psychologie)?</h2>
            <p>Mit PEP können störende Denk-, Fühl- und Verhaltensmuster durch
            gezielte neuronale Stimulation schnell und nachhaltig verändert
            werden.</p>
            
            <p>Ein zentrales Element von PEP ist das sogenannte
            <strong>«Klopfen»</strong>, eine Technik, bei der bestimmte Körperpunkte
            leicht beklopft werden, während Klient:innen sich auf belastende
            Gedanken oder Emotionen konzentrieren. Durch diese spielerische
            Kombination von kognitiver Auseinandersetzung und körperlicher
            Stimulation werden emotionale Stresszustände reduziert und die neuronale
            Verarbeitung negativer Erlebnisse wird erleichtert.</p>
            
            <p>Ein weiterer wichtiger Aspekt ist die <strong>Arbeit mit
            Glaubenssätzen</strong>. Negative, tief verwurzelte Überzeugungen wie
            «Ich bin nicht gut genug» oder «Ich schaffe das nicht» werden bewusst
            gemacht und aufgelöst. Dabei werden spezifische Techniken eingesetzt, um
            diese Glaubenssätze zu neutralisieren und durch positive, förderliche
            Überzeugungen zu ersetzen.</p>
            
            <p>PEP legt zudem grossen Wert auf ein effizientes
            <strong>Selbstwerttraining</strong>. Dieses zielt darauf ab, das
            Selbstwertgefühl zu stärken, indem hinderliche Selbstzweifel und
            Selbstkritik abgebaut werden. Dies geschieht unter anderem durch
            individuelle Kraftsätze (Affirmationen) und das Einüben neuer, positiver
            Verhaltensweisen.</p>
            
            <p>PEP ist eine leicht erlernbare, effektive Methode, die flexibel und
            unkompliziert in den Alltag integriert werden kann. Ihre Wirksamkeit
            wurde in mehreren Studien bestätigt. Insgesamt bietet PEP einen
            ganzheitlichen Ansatz, der Körper, Geist und Emotionen integriert, um
            nachhaltige Veränderungen und Heilungsprozesse anzustossen.</p>
            
            <h4 class="center citation" id="der-körper-ist-die-bühne-der-gefühle.">«Der Körper ist die Bühne der Gefühle.» <br> <em>Antonio Damasio</em></h4>             
        </div>
    </div>
</div>


<div class="content-block">
<h2 id="die-wirkhypothesen-von-pep">Die Wirkhypothesen von PEP<sup style="font-size: 0.5em;">®</sup></h2>

<p>Die Wirkhypothesen von PEP (Prozess- und Embodimentfokussierte
Psychologie) basieren auf folgenden zentralen Konzepten:</p>

<ul>
<li><span><strong>Körper-Seele-Verbindung</strong>: PEP nutzt die körperliche
Stimulation, das Klopfen an bestimmten Punkten am Körper, um direkte
Auswirkungen auf das emotional störende Erleben zu erzielen. Der Körper
ist zentral für die Verarbeitung und Regulation von Gefühlen. Durch das
Klopfen werden emotionale Blockaden gelöst und die Selbstregulation
unterstützt.<br /></span>
</li>
<li><span><strong>Neurologische Neuorganisation</strong>: Durch die
Kombination von emotionalen Themen und körperlichen Reizen wird eine
Störung der emotionalen Gedächtnisspur erreicht, was zu einer neuronalen
Neuorganisation führen kann. Dies aktiviert den präfrontalen Kortex, der
regulierend auf das limbische System wirkt und so emotionale Reaktionen
verändert und rationale Einsichten fördert.<br /></span>
</li>
<li><span><strong>Verbesserung der Selbstbeziehung</strong>: PEP verwendet
spezifische Kraftsätze (individuelle Affirmationen) zur Verbesserung der
Selbstbeziehung und zur Bearbeitung unbewusster Blockaden. Diese
Kraftsätze stärken die Selbstakzeptanz und das Selbstwertgefühl.<br /></span>
</li>
<li><span><strong>Stressreduktion durch körperliche Reize</strong>:
Körperliche Stimulation, wie Klopfen und Selbstberührung, kann die
Stressbewältigung unterstützen, indem sie die kortikale Durchblutung
erhöht und somit die emotionale Belastung reduziert.<br /></span>
</li>
<li><span><strong>Integration von Leichtigkeit, Zuversicht und Humor</strong>:
PEP baut auf Zuversicht, Humor und Leichtigkeit, um zusätzliche
Ressourcen der Klient:innen zu aktivieren und ein angenehmes,
entspanntes Umfeld für das Coaching zu schaffen.</li></span>
</ul>

<p>PEP kombiniert Erkenntnisse aus der Hirnforschung, Psychotherapie und
Stressforschung, um emotionale und körperliche Reaktionen zu verknüpfen
und effektive therapeutische Ergebnisse zu erzielen.</p>

<h4 class="center citation" id="vor-der-wirkung-glaubt-man-an-andere-ursachen-als-nach-der-wirkung.">«Vor der Wirkung glaubt man an andere Ursachen als nach der Wirkung.» <br> <em>Friedrich Nietzsche</em></h4>
</div>

  <footer>
    <h2>Starte deine Entspannungsreise!</h2>
    <p>Kontaktiere mich und wir finden gemeinsam das passende Angebot für dich.</p>

    <div>
        <i class="fa fa-envelope-o"></i><a href="mailto:%69%6e%66%6f%40%61%74%65%6c%69%65%72%2d%65%6e%74%73%70%61%6e%6e%75%6e%67%2e%63%68">&#105;&#110;&#102;&#111;&#64;&#97;&#116;&#101;&#108;&#105;&#101;&#114;&#45;&#101;&#110;&#116;&#115;&#112;&#97;&#110;&#110;&#117;&#110;&#103;&#46;&#99;&#104;</a>
    </div>
    <div>
        <i class="fa fa-phone"></i><a href="tel:%2b%34%31%20%37%36%20%34%35%34%20%30%33%20%31%30">&#43;&#52;&#49;&#32;&#55;&#54;&#32;&#52;&#53;&#52;&#32;&#48;&#51;&#32;&#49;&#48;</a>
    </div>

    <hr style="width: 100vw; border: 0.5px solid white; margin-top: 2.5em;">

    <div class="flex" style="width: 80vw; text-align: center; margin-top: 0.5em;"><a href="/AGB">AGB</a>
    <a href="/datenschutz">Datenschutz</a>
    <a href="/impressum">Impressum</a></div>

    <p style="margin-top: 2em; font-size: 0.8em;">Made with <i class="fa fa-heart"></i> by <a href="https://jlabs.ch">Josia John</a></p>
</footer>



  <script>
    // smooth Scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
