---
title: Auftrittscoaching
header: Auftrittscoaching
headerColor: white
imageSource: "/images/kurse-main-image.png"
layout: layouts/basic.html
---


<div class="content-block wide" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
<h3 style="margin: 0 1em;">Auftrittsängste überwinden</h3>
<h3 style="margin: 0 1em;">Selbstvertrauen stärken</h3>
<h3 style="margin: 0 1em;">Spielfreude entfalten</h3>
</div>

<br>

<div class="content-block">
  <p>Gönn dir ein Auftrittscoaching basierend auf der PEP-Methode und erlebe, wie du zukünftig frei und selbstbewusst auf der Bühne stehst, deine kreative Leistung abrufen kannst und dich dabei pudelwohl fühlst.
  </p>
  <p>
    Im Coaching lernst du, wie du unter anderem durch das «Klopfen» dein Wohlbefinden auf der Bühne stärkst. Durch individuelle und kraftvolle Glaubenssätze entwickelst du für deinen Auftritt gesunden Selbstwert, starke Präsenz und positive Ausstrahlung. Störendes Lampenfieber verschwindet dabei fast von selbst. Probier es aus und lass dich begeistern!
  </p>
</div>

<br>

<div class="visual" style="background-image: url('/images/welle.jpg'); background-repeat: no-repeat; background-size: cover; padding-bottom: 0; margin-bottom: -4em;">
<div class="content-block wide flex">
  <div class="smallBlock blurryTextCard">
    <img src="/images/icon-privatstunde.svg" alt="" style="height: 3em; margin-top: 1em; margin-bottom: -1em;">
    <h3>Auftrittscoaching</h3>
    <hr>
    <p>Buche ein individuelles und auf deine konkreten Bedürfnisse zugeschnittenes Auftrittscoaching. Du profitierst von einer eins-zu-eins-Beratung. Entweder in Effretikon im Atelier für Entspannung oder nach Absprache an einem Ort deiner Wahl.  Der Preis pro Stunde beträgt 120.-<p>
    <p>Ruf mich an:<br><a href="tel:%2b%34%31%20%37%36%20%34%35%34%20%30%33%20%31%30">&#43;&#52;&#49;&#32;&#55;&#54;&#32;&#52;&#53;&#52;&#32;&#48;&#51;&#32;&#49;&#48;</a></p>
    <p>Schreib mir eine E-Mail:<br><a href="mailto:%69%6e%66%6f%40%61%74%65%6c%69%65%72%2d%65%6e%74%73%70%61%6e%6e%75%6e%67%2e%63%68?subject=Anfrage Privatkurs&body=Hallo Susanne%0D%0A%0D%0AIch interessiere mich dafür, bei dir eine Privatstunde zu buchen. Bitte kontaktiere mich.%0D%0A%0D%0A Vielen Dank.">&#105;&#110;&#102;&#111;&#64;&#97;&#116;&#101;&#108;&#105;&#101;&#114;&#45;&#101;&#110;&#116;&#115;&#112;&#97;&#110;&#110;&#117;&#110;&#103;&#46;&#99;&#104;</a></p>
  </div>
</div>
</div>

<!-- 
<div class="content-block wide">
  <h2 class="center">Fühl dich frei und selbstbewusst auf der Bühne!</h2>
</div> -->